events {}
http {
  include mime.types;

  server {
    location / {
        root src/;
        add_header Cache-Control 'no-store';
    }

    location ~* \.(js|js.map)$ {
        root build/;
        add_header Cache-Control 'no-store';
    }
  }
}