# civref

./: .gitignore  README.md  docker-compose.yml
backend/: settings.gradle
backend/bukkit/: Dockerfile  build.gradle
backend/bukkit/src/main/java/net/stzups/civref/bukkit/: BukkitConverter.java  MaterialDeserializer.java  WorldUtil.java
backend/bukkit/src/main/resources/: plugin.yml
backend/common/: build.gradle
backend/common/src/main/java/net/stzups/civref/commons/: Deserializable.java  Deserializer.java  NettyUtils.java  Serializable.java  Serializer.java  Yield.java
backend/converter/: Dockerfile  build.gradle
backend/converter/src/main/java/net/stzups/civref/converter/: Converter.java
backend/converter/src/main/java/net/stzups/civref/converter/minecraft/: Block.java
backend/converter/src/main/java/net/stzups/civref/converter/realisticbiomes/: BiomeAliases.java  Plant.java  Yields.java
backend/converter/src/main/java/net/stzups/civref/converter/spritemap/: SpriteMap.java
converter/: Dockerfile  build.gradle  convert.sh
converter/src/main/java/net/stzups/civref/converter/: Converter.java  DeserializationException.java  NettyUtils.java  RealisticBiomes.java
converter/src/main/java/net/stzups/civref/converter/minecraft/: Biome.java  Block.java  Item.java
converter/src/main/java/net/stzups/civref/converter/realisticbiomes/: Plant.java  Plants.java  Yield.java
converter/src/main/java/net/stzups/civref/converter/spritemap/: Sprite.java
frontend/: README.md  nginx.conf  package.json  rollup.config.js  tsconfig.json
frontend/src/: index.css  index.html  index.tsx  style.css
frontend/src/scripts/: Data.ts  main.ts
frontend/src/scripts/calculator/: Calculator.ts  Input.ts  InputItem.ts  calculator.ts  inputItem.ts
frontend/src/scripts/html/: Element.ts  Flexbox.ts  HtmlElement.ts  Icon.ts  Info.ts  Tooltip.ts  Yields.ts  html.ts  tooltip.ts  yield.ts
frontend/src/scripts/minecraft/: Block.ts  Blocks.ts  Item.ts  ItemStack.ts  Items.ts  Itemstack.ts
frontend/src/scripts/realisticbiomes/: Biome.ts  Plant.ts  Plants.ts  Yield.ts
