plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'net.stzups.civref'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.29'
    implementation group: 'io.netty', name: 'netty-buffer', version: '4.1.66.Final'
    implementation 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
}

application {
    mainClass.set('net.stzups.civref.converter.Converter')
}

shadowJar {
    archiveBaseName.set('converter')
    archiveClassifier.set('')
    archiveVersion.set('')
}