plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'net.stzups.civref'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'io.netty:netty-buffer:4.1.66.Final'
    implementation project(':common')
}

application {
    mainClass.set('net.stzups.civref.bukkit.BukkitConverter')
}

shadowJar {
    archiveBaseName.set('bukkitconverter')
    archiveClassifier.set('')
    archiveVersion.set('')
}
