plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'net.stzups'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.29'
}

application {
    mainClass.set('net.stzups.civref.converter.Converter')
}

shadowJar {
    archiveBaseName.set('converter')
    archiveClassifier.set('')
    archiveVersion.set('')
}