plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'net.stzups'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.12.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.2'
}

application {
    mainClass.set('net.stzups.civref.converter.Converter')
}

shadowJar {
    archiveBaseName.set('converter')
    archiveClassifier.set('')
    archiveVersion.set('')
}